@startuml
title Scenario 1: Submit Admission Form with SAT Validation

actor "Student" as student
participant "AdmissionSystem" as system
participant "Form Application Service" as formService
participant "SAT Verification Service" as satService

activate student
student -> system: submitAdmissionForm()
activate system

student -> system: attachSAT()
student -> system: attachReferences()

system -> formService: validateForm()
activate formService
formService --> system: ValidationResult = Incomplete
deactivate formService

system -> satService: validateSAT()
activate satService
satService --> system: ValidationResult = Invalid
deactivate satService

system -->> student: RequestCorrections
deactivate system

student -> system: updateInformation()
activate system
system -> formService: validateForm()
activate formService
formService --> system: ValidationResult = Complete
deactivate formService

system -> satService: validateSAT()
activate satService
satService --> system: ValidationResult = Valid
deactivate satService

system -->> student: Form Successfully Submitted
deactivate system
deactivate student

@enduml







