@startuml
title Scenario 2: Admission Officer Reviews and Makes a Decision

actor "Admission Officer" as officer
participant "Admission Form" as admission
participant "Alumni Records System" as alumnisystem
participant "Notification System" as notifysystem

activate officer
officer -> admission: receiveAdmissionForm()
activate admission

admission -> alumnisystem: validateAlumniInfo()
activate alumnisystem
alumnisystem --> admission: AlumniInfoValid = Yes
deactivate alumnisystem

admission --> officer: AlumniInfo Checked
deactivate admission

officer -> notifysystem: sendDecision()
activate notifysystem
notifysystem --> officer: Confirmation
deactivate notifysystem

deactivate officer
@enduml







